<!DOCTYPE html>http://127.0.0.1:3000/index.html
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="css/myCSS.css">

</head>

<body>
    <header class="header">
      <a href="#" class="logo">Gregg</a>
      <i class='bx bx-menu' id="menu-icon"></i>
      <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#career">Career</a>
          <a href="#skills">Skills</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
      </nav>
      
    </header>

    <!-- home section design-->>
    <section class="home" id="home">
      <div class="home-content">
            <h3>Hi, It's me</h3>
            <h1>Gregg Ibera&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
            <h3>and I'm a <span class="multiple-text"></span></h3>
            <div class="social-media">
              <a href="https://www.facebook.com/ggregzilla" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
              <a href="https://www.instagram.com/ggregzilla/" target="_blank"><i class='bx bxl-instagram' ></i></a>
              <a href="https://www.linkedin.com/in/gregg-ibera-090464119/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="#contact"  class="btn">Contact me</a>
      </div>
      <div class="home-img">
        <img class="main-image" src="images/newProfile.png" alt="" />
      </div>
    </section>

    <!--about section design-->
     <section class="about" id="about">
       <div class="about-img">
        <!-- <img  class="about-image" src="images/newProfile.png" alt=""> -->
        <img  class="about-image" src="images/profile2new.png" alt="profile picture">
      </div>

        <div class="about-content">
          <h2 class="heading">About <span>Me</span> </h2>
          <h3></h3>
          <p>Hi, you can call me Gregg. I have a bachelor's degree in Information Technology and Information Systems. Moving to Canada to build my career has been one of the milestones of my life. I love graphic design, building computers, and web programming.</p>
          <div class="about-signature">
            <a href="images/Gregg Victor Ibera - Resume 2023.pdf" download="Gregg Victor Ibera - Resume" class="btn">Download CV</a>
            <a class="btn" href="https://greggibera.github.io/MyProfile/newGallery.html">View Gallery</a>
          </div>
         
        </div>
     </section>

     <!-- career section design -->
     <section class="career" id="career">
       <h2 class="heading">My <span>Journey</span></h2>
       <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class='bx bxs-calendar'></i> Sep 2022 - 2024
                </div> 
                 
                <h3 > <img  class="image-nait" src="images/NAIT.png" alt=""> &nbsp;&nbsp; Northern Alberta Institute of Technology &nbsp;&nbsp; <img class="flag-canada" src="images/canada.png"></h3> 
              
                  <p> Bachelor of Applied Information Systems Technology (BAIST)- Information Systems</p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class='bx bxs-calendar'></i> Jun 2013 - Apr 2017
                </div>
                <h3> <img  class="image-nait" src="images/LPU_CAVITE.png" alt="">  &nbsp;&nbsp;Lyceum of the Philippines University  &nbsp;&nbsp;<img class="flag-philippines" src="images/philippines.png"></h3>
                  <p>Bachelor of Information Technology (BSIT)</p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class='bx bxs-calendar'></i> Jun 2009 - Mar 2013
                </div>
                
                <h3> <img  class="image-nait" src="images/SFA.png" alt="">  &nbsp;&nbsp;Saint Francis Academy  &nbsp;&nbsp;<img class="flag-philippines" src="images/philippines.png"></h3>
                  <p> First year - Fourth year High School</p>
              </div>
            </div>

          </div>
        </div>

        <div class="education-column">
          <h3 class="title">Experience</h3>
          <div class="education-box">

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class='bx bxs-calendar'></i> Jan 2024 - Current
                </div>
                <h3><img  class="image-bm" src="images/tov.png" alt=""> &nbsp;&nbsp; Town of Vermilion</h3>
                  <p>Systems Administrator - Full-time</p>
                  <ul>
                    <li>IT Coordinator
                    </li>
                    <li>IT Help Desk
                    </li>
                   
                  </ul>
              </div>
            </div>


            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class='bx bxs-calendar'></i> Feb 2022 - Aug 2022
                </div>
                <h3><img  class="image-bm" src="images/BM-Logo.png" alt=""> &nbsp;&nbsp; Bangko Mabuhay</h3>
                  <p>Account Officer - Full-time</p>
                  <ul>
                    <li>Loan processing
                    </li>
                    <li>Customer Service
                    </li>
                    <li>Banking Service
                    </li>
                    <li>Billing Collection
                    </li>
                  </ul>
              </div>
            </div>
          

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class='bx bxs-calendar'></i> Jan 2020 - Mar 2020
                </div>
                <h3><img  class="image-bm" src="images/sonic.jpg" alt=""> &nbsp;&nbsp; Sonic Steel Industrial Inc.</h3>
                  <p>Accounting Assistant - Contructual</p>
                  <ul>
                    <li>Accounts Payable
                    </li>
                    <li>Accounts Receivable
                  </ul>
              </div>
            </div>
           
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class='bx bxs-calendar'></i> Feb 2018 - July 2019
                </div>
                <h3> <img  class="image-bm" src="images/iceCorp.png" alt=""> &nbsp;&nbsp;Icecorp Inc.</h3>
                  <p> Accounting Clerk - Full-Time</p>
                  <ul>
                    <li>Accounts Payable
                    </li>
                    <li>Auditor
                    </li>
                    <li>Customer Service
                    </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      
     </section>
     <!--Skills section design-->
     <section class="skills" id="skills">
      <h2  class="heading"> My <span>Skills</span></h2>
      <br>
      <br>
      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Coding Skills</h3>

           <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>HTML <span>80%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                  <h3>CSS <span>80%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                  <h3>JavaScript<span>60%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                  <h3>ASP.NET <span>70%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                  <h3>SQL <span>80%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
              </div>
           </div>
        </div>
        <div class="skills-column">
          <h3 class="title">Professional Skills</h3>
           <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>Web Development <span>60%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
               
                <div class="progress">
                  <h3>Graphic Design<span>70%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                  <h3>Computer Networking <span>70%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
              </div>
           </div>
        </div>
      </div>
     </section>

      <!--portfolio section design-->
      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="images/LudyCakeShop.png" alt="">
            <div class="portfolio-layer">
              <h4> Ludy's Cake Shop</h4>
              <p>Capstone Project for small Bakery Shop located at Edmonton</p>
              <!--  
                <a href="#"><i class='bx bx-link-external'></i></a>
              -->
            </div>
          </div> 
          <div class="portfolio-box">
            <img src="images/Porfolio4updated.png" alt="">
            <div class="portfolio-layer">
              <h4>Club Baist</h4>
              <p>Website Project for my Software Engineer course</p>
              <!--<a href="https://dev1.baist.ca/Students/gibera1"><i class='bx bx-link-external'></i></a>
            -->
            </div>
          </div> 
          <div class="portfolio-box">
            <img src="images/Porfolio1updated.png" alt="">
            <div class="portfolio-layer">
              <h4>Echo</h4>
              <p>Hands-Free Computer Interaction using Speech Recognition System for the Debilitated</p>
              <a href="https://www.ijrte.org/portfolio-item/b1017078219/"><i class='bx bx-link-external'></i></a>
            </div>
          </div> 
          <div class="portfolio-box">
            <img src="images/344649015_899719307991013_5634450143320111220_n.jpg" alt="">
            <div class="portfolio-layer">
              <h4>Genos</h4>
              <p>Speech Recognition System Project build in C# language - year 2015</p>
            </div>
          </div> 
          
          
        </div>
      </section>

      <!--contact section design

      -->
      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="https://formsubmit.co/24fcdb3b95e45813493c29ec91888aca " id="contact_form" class="contact_form" method="POST" >
        <!-- Honey pot-->
        <input type="text" name="_honey" style="display:none;">
        <!--Disable captcha-->
        <input type="hidden" name="_captcha"  value="false">
        <!--redirect-->
        <input type="hidden" name="_next" value="https://greggibera.github.io/MyProfile/success.html">

           <div class="input-box">
            <input id="name" class="name" type="text" name="fullName" placeholder="Full Name" oninput="this.value = this.value.replace(/[^a-zA-Z\s]/g, '');" >
            <input id="email" class="email" type="email" name="email" placeholder="Email Address" oninput="this.value = this.value.replace(/[<>]/g, '')">
           </div>
           <div class="input-box">
            <input class="contactNumber" type="text" name="contactNumber" placeholder="Contact Number"  oninput="this.value = this.value.replace(/[^0-9-]/g, '');">
            <input class="emailSubject" type="text" name="emailSubject" placeholder="Email Subject" oninput="this.value = this.value.replace(/[<>]/g, '')">
           </div>
           <textarea class="message" name="message" id="" colspan="30" rows="10" placeholder="Your Message" oninput="this.value = this.value.replace(/[<>]/g, '')"></textarea>
           <button type="submit" class="btn" id="btn" >Send Message</button>
        </form>
      </section>

      <!--footer design-->
       
      <footer class="footer">
        <div>
        </div>
        <div class="footer-text">
          <h1>Gregg Ibera</h1>
          <p>Copyright &copy; 2025</p>
        </div>

        <div  class="footer-iconTop">
          <a href="#home"> <i class='bx bx-up-arrow-alt'></i></a>
        </div>
      </footer>
      <div class="footer">
      </div>
     

        <!--scroll reveal-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--typed js-->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!--custom js-->
      <script src="js/script.js"></script>
      <script src="https://smtpjs.com/v3/smtp.js">
      </script>
    </body>
</html>